{
  "name": "mathom",
  "short_name": "Mathom",
  "description": "Transcribe, summarize, and remember your voice recordings on your own hardware. Share audio straight into your local mathom.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fdfaf3",
  "theme_color": "#b45f21",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Mathom",
      "short_name": "Upload",
      "description": "Upload a recording to your mathom",
      "url": "/?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "audio",
          "accept": [
            "audio/*",
            "video/mp4",
            "video/ogg",
            ".m4a",
            ".mp3",
            ".ogg",
            ".oga",
            ".opus",
            ".wav",
            ".aac",
            ".flac",
            ".webm",
            ".mp4"
          ]
        }
      ]
    }
  }
}
